DEBUG_MODE=false
LOG_LEVEL=INFO

FACE_MODEL=Facenet512
FACE_DETECTOR_BACKEND=opencv
FACE_DISTANCE_METRIC=cosine
FACE_DETECTION_THRESHOLD=0.50
FACE_DETECTION_CONFIDENCE=0.3

LIVENESS_MIN_VALID_FRAMES=2
LIVENESS_CENTER_RATIO_MIN=0.5
LIVENESS_CENTER_RATIO_MAX=2.0
LIVENESS_LEFT_TURN_THRESHOLD=0.50
LIVENESS_MIRROR_THRESHOLD=1.5

VIDEO_NUM_FRAMES=4
VIDEO_TEMP_SUFFIX=.mp4

APP_TITLE=Face Verification & Liveness API
APP_DESCRIPTION=API for verifying identity using FaceNet and MediaPipe Liveness Detection
APP_VERSION=1.0.0
